# To determine the name of your containers
COMPOSE_PROJECT_NAME=discord-announcements

# Database password
DATABASE_PASSWORD=example

# Login info for the database
DATABASE_URL=postgres://postgres:example@localhost:5432/postgres
